cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           c43
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Statement
  other-modules:
      Paths_c43
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hasql
    , hasql-th
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010

executable c43-exe
  main-is: Main.hs
  other-modules:
      Paths_c43
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c43
    , hasql
    , hasql-th
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010

test-suite c43-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_c43
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c43
    , hasql
    , hasql-th
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010
